/* ==========================================================================
   THEME: SKIN DEFAULT
   ========================================================================== */
/* 1. Top Header
 * 2. Sidebar Menu (Left)
 * 3. Typography
 * 4. Buttons
 * 4. Modals
 */

@skin:							#38A9BF;	// Default skin color
@skin-lighter:					#50BFD3;	// Lighter skin color
@skin-darker:					#3198AA;	// Darker skin color

@white:							#FFFFFF;

@topbar:						#3e454c;	// Top bar skin color
@topbar-link:					@white;		// Top bar link color
@search-placeholder:			#777C81;	// Top bar search placeholder color
@search-placeholder-inverse:	#ADECF7;	// Top bar search placeholder inverse color

@sidebar:						@white;	// Sidebar skin color
@sidebar-body:					rgba(0, 0, 0, 0.55);	// Sidebar sub menu skin color
@sidebar-group-label:			rgba(255,255,255,0.9);	// Sidebar menu grouping text color
@sidebar-text:					rgba(255,255,255,0.7);		// Sidebar default text color
@sidebar-fonticon:				@sidebar-text;	// Sidebar font icon color

/* ==========================================================================
   1. TOP HEADER
   ========================================================================== */
.cd-main-header {
  background: @topbar;
  
  .cd-logo {
    background: none;
  }
  
  .cd-search {
    input {
	  background: @topbar;
		
	  &::-webkit-input-placeholder,
	  &::-moz-placeholder,
	  &:-moz-placeholder,
	  &:-ms-input-placeholder {
  	    color: @search-placeholder;
	  }
	}
  }
  
  .cd-nav {
    .cd-top-nav {
	  li {
	    a {
		  color: @topbar-link;
		  
		  &:hover, &:focus {
		    color: @skin;
		  }
		}
	    &.account {
		  background: rgba(0,0,0,0.3);
		  
		  > a {
		    color: rgba(255,255,255,0.7);
		  }
		  
		  &.selected {
		    > a {
			  color: @skin;
			}
		  }
		}
	  }
	}
  }
  
  &.inverse{
    background: #154256;
	
	.cd-search {
	  input {
	    background: #154256;
		
		&::-webkit-input-placeholder {
		  color: @search-placeholder-inverse;
		}
		&::-moz-placeholder {
		  color: @search-placeholder-inverse;
		}
		&:-moz-placeholder {
		  color: @search-placeholder-inverse;
		}
		&:-ms-input-placeholder {
		  color: @search-placeholder-inverse;
		}
	  }
	}
  
	.cd-nav {
	  .cd-top-nav {
	    li {
		  
		  a {
			color: @topbar-link;
		  }
		  &.account {
		    background: rgba(255,255,255,0.1);
			
			> a {
			  color: rgba(255,255,255,0.8);
			}

			&.selected {
			  > a {
			    color: @topbar-link;
			  }
			}
		  }
	    }
	  }
	}
  }
}

@media only screen and (min-width: 601px) {
  .cd-main-header {
	background: @topbar;

	.cd-logo {
	  background: #154256;
	}
  }
}

/* ==========================================================================
   2. SIDEBAR MENU (LEFT)
   ========================================================================== */
.cd-side-nav {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5e8a+0,167da8+40,0da2cd+66,04c3ee+100 */
  background: #1e5e8a; /* Old browsers */
  background: -moz-linear-gradient(top,  #1e5e8a 0%, #167da8 40%, #0da2cd 66%, #04c3ee 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #1e5e8a 0%,#167da8 40%,#0da2cd 66%,#04c3ee 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #1e5e8a 0%,#167da8 40%,#0da2cd 66%,#04c3ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5e8a', endColorstr='#04c3ee',GradientType=0 ); /* IE6-9 */
  
  .cd-side-app {
    background: rgba(255,255,255,0.05);
  }
  
  ul {
    li {
	  &.cd-label {
	    color: @sidebar-group-label;
	  }
	  > a, > a:focus, > a:hover {
	    color: @sidebar-text;
		
		i {
		  color: @sidebar-fonticon;
		}
	  }
	  &.has-children {
	    ul {
		  background: @sidebar-body;
		}
	  }
	}
  }
}
.cd-nav-compact, .cd-side-nav{
  .active {
    > a {
		box-shadow: 3px 0 0 @skin inset;
	}
  }
}

/* ==========================================================================
   3. TYPOGRAPHY
   ========================================================================== */
a:not(.cd-nav-trigger) {
  color: @skin;
  
  &:hover, &:focus {
    color: @skin;
  }
}

/* ==========================================================================
   4. BUTTONS
   ========================================================================== */
.action-btn {
  a {
    background: @skin!important;
	color: @white;
	&:hover, &:focus {
	  color: @white;
	}
  }
}

.btn, .btn-large {
  background: @skin;
  
  &:hover, &:focus {
    background: @skin-lighter;
  }
}

/* ==========================================================================
   5. MATERIALIZE MODAL
   ========================================================================== */
.modal-materialize {
  &.modal-fixed-header {
  
	/* CUSTOMIZE MODAL HEADER BACKGROUND COLOR */
    .modal-header{
	  
	  /* CUSTOMIZE CLOSE LINK COLOR */
	  .modal-close{
	    
	  }
	}
  }
}
/* ==========================================================================
   6. FORM ELEMENTS
   ========================================================================== */
.form-classic {
  .input-group-btn {
    button, 
	input[type="button"] {
	  background: @skin;
	  color: @white;
	}
  }
}
   
.selectize-control{
  &.single {
	.selectize-input {
	  &::after{
		border-color: @skin transparent transparent!important;
	  }
	}
  }
}

.tabs {
  .indicator {
    background: @skin;
  }
}

/* ==========================================================================
   7. TABLE
   ========================================================================== */
.dataTables_wrapper { 
  .dataTable {
	thead {
	  tr {
		background:@skin;
	  }
	}
  }
	  
  .dataTable-footer {
    .dataTable-paginate-active {
	  background: @skin!important;
	  color: @white;
	}
  }
}