@charset "utf-8";
@import 'helpers';

.region-row {
  .region-col {
  	padding:15px;
  	
    .region-col-widgets {
      > li {
        border: 1px solid #DDD;
        background: #eee;
        margin:10px 0;
        padding:10px;
        border-radius:3px;
        text-align:left;
      }
    }
  }
  
  &.wireframe { 
    .region-col {
      border:1px dashed #dee0e4;
      background: #f5f5f5;
      border-radius: 2px;
      
  	  &:before {
  	    content: attr(data-title);
  	    .font-semibold;
  	    font-size:11px;
  	    .text-uppercase;
  	  }
    }
  }
}
